# CarSharing

./: CarSharing.sln
CarSharing/: CarSharing.Web.csproj  Program.cs  Startup.cs
CarSharing.App/: CarSharing.App.csproj
CarSharing.App/Cars/Commands/: RentalCarCommand.cs
CarSharing.App/Cars/Queries/GetCarsList/: CarDto.cs  GetCarsListQuery.cs
CarSharing.App/Cars/Queries/GetRentalsList/: GetRentalsListHandler.cs  GetRentalsListQuery.cs  RentalDto.cs
CarSharing.App/Interfaces/: ICrudRepository.cs  IUnitOfWork.cs
CarSharing.App/Users/Commands/: AddUserCommand.cs
CarSharing.App/Users/Queries/GetUsersList/: GetUserListQuery.cs  UserDto.cs
CarSharing.Domain/: BaseEntity.cs  CarSharing.Domain.csproj
CarSharing.Domain/Cars/: BodyType.cs  Car.cs  CarBodyType.cs  CarCompany.cs  Company.cs
CarSharing.Domain/Orders/: Rental.cs  RentalStatus.cs
CarSharing.Domain/Users/: User.cs
CarSharing.infrastructure/: CarSharing.infrastructure.csproj  CarsContext.cs  CarsContextSeed.cs
CarSharing.infrastructure/Repositories/: CrudRepository.cs  UnitOfWork.cs
CarSharing/Controllers/: CarsController.cs  UsersController.cs
CarSharing/Properties/: launchSettings.json
