<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSharing.App\CarSharing.App.csproj" />
    <ProjectReference Include="..\CarSharing.Domain\CarSharing.Domain.csproj" />
  </ItemGroup>

</Project>
